dataSource.user=root
dataSource.password=root
dataSource.url=jdbc:mysql://173.194.252.201/playdb
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
registerMbeans=true
maxLifetime=900000
idleTimeout=300000
maximumPoolSize=20
minimumIdle=5